[defaults]
inventory = ./inventory/yc-inventory2.py
remote_user = debian
private_key_file = /home/administrator/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False

interpreter_python = auto_legacy_silent
